language: generic
sudo: required
services: 
  - docker

before_install: 
  - docker build -t danielionica/docker-react -f Dockerfile.dev .



script:

  #- docker run -e CI=true USERNAME/docker-react npm run test
  - docker run -e CI=true danielionica/docker-react npm run test

